# DocFxForUnity

./: .gitignore  .gitlab-ci.yml  .gitmodules  DocFxForUnity.csproj  DocFxForUnity.sln  GenerateUnityXrefMaps.cs  GenerateUnityXrefMaps.csproj  GenerateUnityXrefMaps.sln  LICENSE  README.md  UnityReference.cs  UnityXrefMap.cs  UnityXrefMapReference.cs  UnityXrefMaps.cs  XrefMap.cs  XrefMapReference.cs  appveyor.yml  docfx.json  filterConfig.yml  index.html  index.json  manifest.json  sitemap.xml  toc.html  xrefmap.yml
.github/workflows/: activate-unity.yml  codeql-analysis.yml  documentation.yml  unity-ci-linux.yml  unity-xref-maps.yml
Assets/Scripts/: DocFxForUnity.md  Player.cs
Documentation/: DocFxForUnity.csproj  docfx.json  filterConfig.yml
Documentation/manual/: coniunctis.md  toc.yml
ExampleUnityProject/: ExampleUnityProject.sln
ExampleUnityProject/Assets/Scripts/: Player.cs
ExampleUnityProject/Documentation/: filterConfig.yml
ExampleUnityProject/Documentation/manual/: etiam.md
ProjectSettings/: ProjectSettings.asset  ProjectVersion.txt
Sources/: GenerateUnityXrefMaps.cs  GenerateUnityXrefMaps.csproj  docfx.json
Unity/2017.1/: xrefmap.yml
UnityDocs/: Program.cs  README.md  UnityXrefMaps.cs  UnityXrefMaps.csproj
UnityStubs/: UnityEngine.cs
UnityXrefMaps/: .gitignore  Generate.cs  Generate.csproj  Git.cs  Program.cs  UnityXrefMaps.cs  UnityXrefMaps.csproj  UnityXrefMaps.sln  Utils.cs  XrefMap.cs  XrefMapReference.cs  docfx.json  filterConfig.yml
api/: DocFxForUnity.Git.html  DocFxForUnity.Player.html  DocFxForUnity.Utils.html  DocFxForUnity.XrefMap.html  DocFxForUnity.XrefMapReference.html  DocFxForUnity.html  toc.html
manual/: coniunctis.html  etiam.html  toc.html
